VITE_SUPABASE_PROJECT_ID="ahkqsqziwtmcovexhipg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFoa3FzcXppd3RtY292ZXhoaXBnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0MTM0MDMsImV4cCI6MjA4Njk4OTQwM30.ld57iQpfpN4K7_-cy9Pg_NjSTfTQoFyxZBn4s-ICX_s"
VITE_SUPABASE_URL="https://ahkqsqziwtmcovexhipg.supabase.co"
